# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table :users, force: :cascade, options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4' do |t|
  t.string  :name, default: '', null: false
  t.integer :role, default: 0,  null: false

  t.integer  :purchase_total, default: 0

  ## Database authenticatable
  t.string :email,              default: '', null: false
  t.string :encrypted_password, default: '', null: false

  ## Recoverable
  t.string   :reset_password_token
  t.datetime :reset_password_sent_at

  ## Rememberable
  t.datetime :remember_created_at

  ## Trackable
  t.integer  :sign_in_count,    default: 0, null: false
  t.datetime :current_sign_in_at
  t.datetime :last_sign_in_at
  t.string   :current_sign_in_ip
  t.string   :last_sign_in_ip

  ## Confirmable
  t.string   :confirmation_token
  t.datetime :confirmed_at
  t.datetime :confirmation_sent_at
  t.string   :unconfirmed_email

  ## Lockable
  # t.integer  :failed_attempts, default: 0, null: false # Only if lock strategy is :failed_attempts
  # t.string   :unlock_token # Only if unlock strategy is :email or :both
  # t.datetime :locked_at

  t.string   :current_subscription_id

  t.boolean  :is_deleted, default: false, null: false
  t.datetime :created_at, default: -> { 'CURRENT_TIMESTAMP' }, null: false
  t.datetime :updated_at, default: -> { 'CURRENT_TIMESTAMP' }, null: false
  t.index [:email], name: :index_users_on_email, unique: true
  t.index [:reset_password_token], name: :index_users_on_reset_password_token, unique: true
  t.index [:confirmation_token], name: :index_users_on_confirmation_token, unique: true
  # t.index [:unlock_token], name: :index_users_on_unlock_token, unique: true
end
